.linear-gradient {
  background: linear-gradient(90deg, #2c3e50, #34495e, #3d7a90, #a4a0a0);
  background-size: 300% 300%;
  animation: gradientAnimation 12000ms ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 95vh;
  margin: 0px 50px 0px 50px;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
}

/*---navbar----*/

.navbar ul {
  display: flex;
  justify-content: end;
  padding: 1rem 1rem;
  list-style-type: none;
}

.navbar ul > * {
  padding: 0 1.2rem 0 1.2rem;
  font-size: 2rem;
  letter-spacing: 0.117rem;
}

.navbar ul li {
  color: rgba(255, 255, 255, 0.77);
}

.navbar ul li:hover {
  color: rgb(255, 255, 255);
  cursor: pointer;
}

/*-----header----*/

.middle-header {
  display: flex;
  position: relative;
  background-image: url("./img/8-Things-You-Must-Do-to-Get-Jobs-as-a-Fresher-Web-Developer.jpg");
  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  box-shadow: 1px 1px 5px rgba(192, 192, 192, 0.753);
  border-radius: 0.5rem;
}
.middle-header .profile {
  position: absolute;
  top: 10rem;
  left: 18rem;
  border: none;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.middle-header .profile img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  float: left;
  padding: 10px 15px;
}

.middle-header .profile-info {
  color: rgba(255, 255, 255, 0.811);
}

.profile-info > * {
  letter-spacing: 0.125rem;
  text-align: left;
  line-height: 3rem;
}

.profile-info h2 {
  font-size: 2.32rem;
  letter-spacing: 0.2rem;
}

.profile-info p {
  line-height: 1.6rem;
}

#name {
  font-size: 1.5rem;
}

#underline {
  font-size: 0.9rem;
  text-transform: capitalize;
  border-bottom: 0.8px solid rgba(255, 255, 255, 0.816);
  font-weight: 700;
}

/*----main---*/

main {
  display: grid;
  grid-template-columns: 20% auto auto 20%;
  grid-template-rows: auto auto;
  gap: 10px;
  margin-top: 1.5rem;
  box-shadow: 3px 3px red, -1em 0 0.4em olive;
  padding: 1rem 1rem 1rem 1rem;
}

main div {
  background-color: #f2f2f2c1;
  padding: 1rem;
  border-radius: 0.5rem;
}

main div img {
  width: 200px;
  height: 200px;

  border-radius: 50%;
}

main div ul {
  list-style-type: none;
}

main div ul li {
  color: black;
}

/* ----grid content-----*/

.about-me {
  grid-area: 1/2/2/3;
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: left;
  padding: 10px;
}

.about-me img {
  margin-right: 0.5rem;
}

.about-me p {
  font-size: 1.2rem;
  word-spacing: 0.2rem;
  padding: 1rem 0rem 1rem 0rem;
}

.about-me p span a {
  text-decoration: underline;
  text-transform: capitalize;
  color: rgba(82, 33, 33, 0.532);
  font-size: 1.5rem;
}

.about-me p span a:hover {
  color: rgba(27, 27, 38, 0.738);
}

.projects {
  grid-area: 1/3/2/4;
  display: flex;

  justify-content: start;
  align-items: center;
  text-align: left;
  padding: 10px;
}

.projects img {
  margin-right: 0.5rem;
}

.projects ul {
  padding: 0.3rem;
}

.projects ul li {
  margin-bottom: 1rem;
  padding-bottom: 0.8rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.116);
  color: #4d4d4d;
}

.main-underline {
  padding-bottom: 0.05rem;
  color: #333333;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 1.2rem;
}

.skills {
  grid-area: 2/2/3/3;
  display: flex;

  justify-content: start;
  align-items: center;
  text-align: left;
  padding: 10px;
}

.skills img {
  margin-right: 0.5rem;
}

.skills ul {
  padding: 0.3rem;
}
.skills ul li {
  margin-bottom: 1rem;
  padding-bottom: 0.8rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.116);
  color: #4d4d4d;
}
.contact {
  grid-area: 2/3/3/-2;
  display: flex;

  justify-content: start;
  align-items: center;
  text-align: left;
}

.contact a {
  border-radius: 50%;
  margin-right: 1rem;
  border: 1px black;
}

.contact a img {
  padding: 0.2rem 0.2rem 0rem 0.2rem;
}

.contact a:hover {
  background-color: #27031169;
}

#minWidth-header {
  display: none;
}

/*-------footer------*/

footer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  padding: 10px;
  align-items: center;
  margin: 2rem 0 1rem 0;
}

footer ul {
  padding-bottom: 0.8rem;
  list-style: none;
  display: flex;
}

footer ul li a img {
  height: 40px;
}

footer ul li {
  padding-left: 1.5rem;
}

footer p {
  color: rgba(255, 255, 255, 0.827);
  font-size: 1.5rem;
}

footer p span {
  font-size: 1.2rem;
}

#minWidth-header {
  display: ;
}

/*-----responsive----*/

@media (width<=1536px) and (width>=1200px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main > * {
    width: 60%;
  }

  main .about-me {
    display: flex;
    flex-direction: column;
  }

  main .projects {
    display: flex;
    flex-direction: column;
  }

  main .skills {
    display: flex;
    flex-direction: column;
  }
}

@media (width<=1199px) and (width>=900px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main > * {
    width: 80%;
  }
}

@media (width<=899px) and (width>=600px) {
  .middle-header {
    display: flex;
  }

  main {
    display: flex;
    flex-direction: column;
  }
  main > * {
    width: 100%;
  }

  .middle-header {
    display: flex;
    height: 300px;
  }

  .profile img {
    display: none;
  }

  .profile-info {
    display: none;
  }

  #minWidth-header {
    color: red;
  }
}
